# Class definition?
class Rectangle:
    def __init__(self, name, a, b): # method?
         self.name = name
         self.a = a # self initialisation of an object
         self.b = b # self initialisation of an object

    def perimeter(self):
         return self.a*2+self.b*2

    def area(self):
         return self.a*self.b
    def getName(self):
         return self.__name
    def setName(self):
         return getName(name)


# Instances
r1 = Rectangle('kitchennete', 2, 4)
r2 = Rectangle('hall', 1, 3)

for r in [r1, r2]:
    print("{} sides: {}, {}".format(r.getName(), r.a, r.b))
    print("{} perimeter: {}".format(r.getName(), r.perimeter()))
    print("{} area: {}".format(r.getName(), r.area()))
    print(r.getName())
